\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:1}{\mph@nr}
\citation{Figueredo:2009dg}
\citation{Golang01}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Introduction}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}{Lenguaje}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}{Packages}}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Main}}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Funci\IeC {\'o}n main}}{2}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{Argumentos}}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Funci\IeC {\'o}n Leer}}{2}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{Funciones}}{2}{subsection.3.3}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}{funciones.go}}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Funci\IeC {\'o}n PrintCiudad}}{3}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Funci\IeC {\'o}n PrintData}}{3}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Funci\IeC {\'o}n totalAristas}}{3}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Funci\IeC {\'o}n GetNormalizador}}{3}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Funci\IeC {\'o}n FunCosto}}{3}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Funci\IeC {\'o}n FunCostoSolucion}}{3}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Funci\IeC {\'o}n porcentajeAceptados}}{3}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Funci\IeC {\'o}n busquedaBinaria}}{3}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Funci\IeC {\'o}n TemperaturaInicial}}{3}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Funci\IeC {\'o}n calculaLote}}{3}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Funci\IeC {\'o}n AceptacionPorUmbrales}}{3}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Funci\IeC {\'o}n printSol}}{3}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Funci\IeC {\'o}n NewSolucion}}{3}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Funci\IeC {\'o}n NewCiudades}}{3}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}{operaciones.go}}{3}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Funci\IeC {\'o}n radianes}}{3}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Funci\IeC {\'o}n distanciaNatural}}{3}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Funci\IeC {\'o}n obtenerA}}{3}{paragraph*.19}\protected@file@percent }
\newlabel{eq:refname2}{{1}{3}{Función obtenerA}{equation.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{{Funci\IeC {\'o}n pesoAumentado}}{3}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Funci\IeC {\'o}n CopiarCiudades}}{3}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Funci\IeC {\'o}n swap}}{3}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Funci\IeC {\'o}n vecino}}{3}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}{sql.go}}{3}{subsubsection.3.3.3}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\bibdata{mybib}
\bibcite{Figueredo:2009dg}{1}
\bibcite{Golang01}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {paragraph}{{obtenerLatLon}}{4}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{completa}}{4}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}{Resultados}}{4}{section.4}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\gdef\mph@lastpage{5}
\csname mph@do@warn\endcsname
