\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:1}{\mph@nr}
\citation{Golang01}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Introducci\IeC {\'o}n}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}{Lenguaje}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}{Packages}}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Main}}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Funci\IeC {\'o}n main}}{2}{paragraph*.1}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{Argumentos}}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Funci\IeC {\'o}n Leer}}{3}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{Funciones}}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}{funciones.go}}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{GetNormalizador}}{3}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{funcioncosto}}{3}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{vecino}}{3}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{porcentajeAceptados}}{3}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{busqueadBinaria}}{3}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{temperaturaInicial}}{3}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{calculaLote}}{3}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{aceptacionPorUmbrales}}{3}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{newTSP}}{3}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}{operaciones.go}}{3}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Completa}}{3}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{radianes}}{3}{paragraph*.13}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{{obtenerA}}{4}{paragraph*.14}\protected@file@percent }
\newlabel{eq:refname2}{{1}{4}{obtenerA}{equation.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{{distanciaNatural}}{4}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{CopiarCiudades}}{4}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{PrettyPrint}}{4}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}{sql.go}}{4}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{ciudades}}{4}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{TotalAristas}}{4}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{pesoAumentado}}{4}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}{Resultados}}{4}{section.4}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\bibdata{mybib}
\bibcite{Golang01}{1}
\bibcite{papadimitriou}{2}
\bibcite{canek}{3}
\citation{canek}
\citation{papadimitriou}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5}{Conclusiones}}{5}{section.5}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\gdef\mph@lastpage{6}
\csname mph@do@warn\endcsname
