This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: reporte.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--empty journal in canek
Warning--empty year in canek
You've used 3 entries,
            2118 wiz_defined-function locations,
            511 strings with 4202 characters,
and the built_in function-call counts, 759 in all, are:
= -- 70
> -- 21
< -- 1
+ -- 9
- -- 6
* -- 32
:= -- 130
add.period$ -- 10
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 35
empty$ -- 72
format.name$ -- 6
if$ -- 164
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 19
num.names$ -- 6
pop$ -- 26
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 30
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 2
while$ -- 8
width$ -- 4
write$ -- 32
(There were 2 warnings)
