This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: reporte.aux
The style file: plain.bst
Database file #1: mybib.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            510 strings with 4217 characters,
and the built_in function-call counts, 551 in all, are:
= -- 53
> -- 20
< -- 0
+ -- 8
- -- 6
* -- 29
:= -- 99
add.period$ -- 7
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 49
format.name$ -- 6
if$ -- 115
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 14
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 31
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 24
